{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Start",
      "type": "shell",
      "command": "docker compose up --build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Building.*$",
          "endsPattern": "^.*Application startup complete.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "docker"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
